NEXT_PUBLIC_FIREBASE_APIKEY= AIzaSyAqTzUfrZ8RuQbuTYpA2KDxFU_mBSIJOuw
NEXT_PUBLIC_FIREBASE_AUTHDOMAIN= eazzystocks.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASEURL= https://eazzystocks-default-rtdb.europe-west1.firebasedatabase.app
NEXT_PUBLIC_FIREBASE_PROJECTID= eazzystocks
NEXT_PUBLIC_FIREBASE_STORAGEBUCKET= eazzystocks.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGINGSENDERID= 435727138444
NEXT_PUBLIC_FIREBASE_APPID= 1:435727138444:web:df13af30d3fca2fe4205a9
NEXT_PUBLIC_FIREBASE_MEASUREMENTID= G-B71VVQ71DP

NEXT_PUBLIC_ALPHA_VENTAGE_APIKEY = VTRVDW24OYFQHNKU

NEXT_PUBLIC_ALGORIA_APPID = POXI29QZWC
NEXT_PUBLIC_ALGORIA_SERCH_APIKEY = fc49ea26797674a89aef90df22f90fc6
